PORT=5000
MONGO_URI=mongodb://localhost:27017/healthcare_db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Anfa@1921
MYSQL_DATABASE=healthcare_db
GEMINI_API_KEY=AIzaSyDqCCXN777oXwzQzVIvFtf28APffGYcr2I
JWT_SECRET=supersecretkey
